# Database settings
DATABASE_URL=postgresql://username:password@localhost:5432/database_name

# JWT settings
SECRET_KEY=your-secret-key-here  # В продакшене используйте сложный ключ
ALGORITHM=HS256  # Алгоритм для JWT токенов
ACCESS_TOKEN_EXPIRE_MINUTES=30  # Время жизни токена в минутах 